<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spmBackgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/honor_spade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/spmIconImage"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:scaleX="1.75"
                android:scaleY="1"
                android:src="@drawable/rmpm_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/spmStartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/neon_green"
                    android:text="Start Game" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/spmRemoveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/neon_green"
                        android:text="Remove Bot" />

                    <TextView
                        android:id="@+id/spmNumBotsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/spmAddButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/neon_green"
                        android:text="Add Bot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/spmDecreaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/neon_green"
                        android:text="Decrease Intelligence" />

                    <TextView
                        android:id="@+id/difficultyBotsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="dumb"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/spmIncreaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/neon_green"
                        android:text="Increase Intelligence" />
                </LinearLayout>

                <Button
                    android:id="@+id/spmReturnButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return to Main Menu"
                    android:backgroundTint="@color/neon_green"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/buttonPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return to Main Menu"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>